VS扩展/UXX/Windows/ErrorPanel.xaml

<UserControl x:Class="UXX.Windows.ErrorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UXX.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding Path=Model.ErrorHeader, ElementName=MAIN}" IsCheckable="True" IsChecked="{Binding Path=Model.DisplayError, ElementName=MAIN}">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem.Icon>
                    <Image Source="/UXX;component/Resources/error.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding Model.WarningHeader, ElementName=MAIN}" IsCheckable="True" IsChecked="{Binding Path=Model.DisplayWarning, ElementName=MAIN}">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem.Icon>
                    <Image Source="/UXX;component/Resources/warning.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{Binding Model.TipHeader, ElementName=MAIN}" IsCheckable="True" IsChecked="{Binding Path=Model.DisplayTip, ElementName=MAIN}">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
                <MenuItem.Icon>
                    <Image Source="/UXX;component/Resources/tip.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Model.Data, ElementName=MAIN}" BorderThickness="0" Background="{x:Null}"  CanUserAddRows="False"  CanUserDeleteRows="False"  CanUserResizeColumns="True" CanUserResizeRows="True" AutoGenerateColumns="False">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True"/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="类别">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding DescriptionAndSolution}" Header="说明" FontWeight="Bold"/>
                <DataGridTextColumn Width="160" Binding="{Binding File}" Header="文件" FontWeight="Bold"/>
                <DataGridTextColumn Width="50" Binding="{Binding Line}" Header="行" FontWeight="Bold"/>
                <DataGridTextColumn Width="50" Binding="{Binding Column}" Header="列" FontWeight="Bold"/>
                <DataGridTextColumn Width="80" Binding="{Binding Project}" Header="项目" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
